[
    {
        "name": "DM5",
        "src": "dm5",
        "version": 1
    },
    {
        "name": "ExHentai",
        "src": "exhentai",
        "version": 1
    },
    {
        "name": "Manhuagui",
        "src": "manhuagui",
        "version": 1
    }
]